# Template

./: build.gradle  versions.gradle
core/: build.gradle
core/src/main/java/com/example/core/: Utils.kt
core/src/main/java/com/example/core/interactors/: UseCase.kt
core/src/main/java/com/example/core/internal/: Gateways.kt  Repositories.kt  UseCases.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/impl/: NetworkFacadeImpl.kt
data/src/main/java/com/example/data/net/: AppServer.kt  HeaderHolder.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/template/: AppEvents.kt  Application.kt
presentation/src/main/java/com/example/template/internal/di/: AppComponent.kt
presentation/src/main/java/com/example/template/internal/di/modules/: ActivitiesModule.kt  FragmentsModule.kt  ImplsModule.kt  SchedulersModule.java  ViewModelModule.kt
presentation/src/main/java/com/example/template/internal/impls/: LocalStorageImpl.kt  PropertyDelegates.kt  ViewModelFactoryImpl.kt
presentation/src/main/java/com/example/template/ui/: BindingAdapters.kt  Extensions.kt  Listeners.kt
presentation/src/main/java/com/example/template/ui/bases/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/template/ui/bases/action/: WithRefresh.kt
presentation/src/main/java/com/example/template/ui/main/: MainActivity.kt  MainFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml
