apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation 'com.google.code.gson:gson:2.8.5'

    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"

    api "javax.inject:javax.inject:1"

    api 'joda-time:joda-time:2.10'
}

